================================================================================ 
POWER ANALYSIS V3: COMPREHENSIVE REPORT
Fine-Grained Analysis with Bias and Power
Generated: 2025-11-10 00:09:21 
================================================================================ 

DATASET OVERVIEW
-------------------------------------------------------------------------------- 
Total simulation runs: 182600
Outcomes analyzed: 7
  - NIBRS: 4
  - SHR: 3
Transformations: Raw, IHS
Control specifications: 3 (None, Econ+Crime, Econ+Crime+DV)
Estimators: cs, imputation
Effect sizes tested: 11 (-50% to 50%)


BIAS ANALYSIS AT NULL EFFECT
-------------------------------------------------------------------------------- 
Mean bias by transformation and controls:

    data_source transform_label control_label   mean_bias mean_rejection_rate
         <char>          <char>        <fctr>       <num>               <num>
 1:       NIBRS             IHS          None         Inf                 NaN
 2:       NIBRS             IHS    Econ+Crime         NaN                 NaN
 3:       NIBRS             IHS Econ+Crime+DV         Inf                 NaN
 4:       NIBRS             Raw          None  6.69283385          0.00000000
 5:       NIBRS             Raw    Econ+Crime -0.01763940          0.07187500
 6:       NIBRS             Raw Econ+Crime+DV  6.01986000          0.27875000
 7:         SHR             IHS          None -0.02120030          0.00000000
 8:         SHR             IHS    Econ+Crime  0.03183893          0.02916667
 9:         SHR             IHS Econ+Crime+DV -0.01143001          0.09833333
10:         SHR             Raw          None -0.02355060          0.00000000
11:         SHR             Raw    Econ+Crime  0.03246123          0.03333333
12:         SHR             Raw Econ+Crime+DV -0.01063097          0.10000000
    n_specs
      <int>
 1:       8
 2:       8
 3:       8
 4:       8
 5:       8
 6:       8
 7:       6
 8:       6
 9:       6
10:       6
11:       6
12:       6

Notes:
- Bias should be close to zero at null effect
- Rejection rates should be close to 5% (nominal Type I error)
- Large deviations suggest specification issues

⚠ Specifications with |bias| > 0.1:
      outcome_clean transform_label control_label      model        bias
             <char>          <char>        <fctr>     <char>       <num>
 1:          agg_18             IHS    Econ+Crime imputation        -Inf
 2: agg_plus_sim_18             IHS          None imputation         Inf
 3: agg_plus_sim_18             IHS    Econ+Crime imputation         Inf
 4: agg_plus_sim_18             IHS Econ+Crime+DV imputation         Inf
 5:          sim_18             IHS          None imputation         Inf
 6:          sim_18             IHS    Econ+Crime imputation         Inf
 7:          sim_18             IHS Econ+Crime+DV imputation         Inf
 8: agg_plus_sim_18             IHS Econ+Crime+DV         cs -45.7315749
 9: agg_plus_sim_18             Raw Econ+Crime+DV imputation  43.6122211
10:          sim_18             Raw Econ+Crime+DV imputation  33.1308158
11: agg_plus_sim_18             Raw          None imputation  31.1725156
12:          sim_18             Raw          None imputation  21.0141260
13: agg_plus_sim_18             Raw Econ+Crime+DV         cs -19.2703224
14:          sim_18             IHS Econ+Crime+DV         cs -17.7297389
15:          sim_18             Raw Econ+Crime+DV         cs -17.2441913
16: agg_plus_sim_18             IHS          None         cs -13.2916706
17:          agg_18             IHS Econ+Crime+DV imputation  11.0288628
18:          agg_18             Raw Econ+Crime+DV imputation  10.7229682
19:          sim_18             IHS          None         cs  -9.9673276
20:          agg_18             IHS          None imputation   9.8282680
21:          agg_18             Raw          None imputation   9.7429415
22:          agg_18             Raw    Econ+Crime imputation  -6.4733167
23:          sim_18             Raw    Econ+Crime imputation   4.4427241
24:          agg_18             IHS Econ+Crime+DV         cs  -4.0446859
25: agg_plus_sim_18             Raw          None         cs  -3.9884716
26:          sim_18             Raw          None         cs  -3.4594107
27:          agg_18             Raw Econ+Crime+DV         cs  -2.8195354
28: agg_plus_sim_18             Raw    Econ+Crime imputation  -2.1794529
29: agg_plus_sim_18             Raw    Econ+Crime         cs   1.8053976
30:          sim_18             Raw    Econ+Crime         cs   1.4654992
31:          sim_18             IHS    Econ+Crime         cs   1.1161684
32:          agg_18             Raw          None         cs  -0.9445102
33:          agg_18             IHS    Econ+Crime         cs   0.9230400
34:          agg_18             IHS          None         cs  -0.8591837
35:          agg_18             Raw    Econ+Crime         cs   0.7845741
36: agg_plus_sim_18             IHS    Econ+Crime         cs   0.2250197
37:         dv_1849             IHS Econ+Crime+DV imputation  -0.1164410
38:         dv_1849             Raw Econ+Crime+DV imputation  -0.1106028
39:              18             IHS Econ+Crime+DV         cs   0.1088240
40:              18             Raw Econ+Crime+DV         cs   0.1051209
41:              18             Raw Econ+Crime+DV imputation  -0.1050089
42:            1849             IHS Econ+Crime+DV         cs   0.1042259
43:            1849             Raw Econ+Crime+DV         cs   0.1033851
44:              18             IHS Econ+Crime+DV imputation  -0.1028111
      outcome_clean transform_label control_label      model        bias

⚠ Specifications with rejection rate > 10%:
      outcome_clean transform_label control_label      model rejection_rate
             <char>          <char>        <fctr>     <char>          <num>
 1:        aggshare             IHS Econ+Crime+DV imputation          1.000
 2:        aggshare             Raw Econ+Crime+DV imputation          0.990
 3: agg_plus_sim_18             IHS Econ+Crime+DV         cs          0.580
 4:          agg_18             Raw Econ+Crime+DV imputation          0.500
 5:          agg_18             IHS Econ+Crime+DV imputation          0.500
 6:        aggshare             IHS    Econ+Crime imputation          0.440
 7:        aggshare             Raw    Econ+Crime imputation          0.405
 8:          sim_18             IHS Econ+Crime+DV         cs          0.345
 9:              18             Raw Econ+Crime+DV imputation          0.305
10:              18             IHS Econ+Crime+DV imputation          0.305
11: agg_plus_sim_18             Raw Econ+Crime+DV         cs          0.295
12:          sim_18             Raw Econ+Crime+DV         cs          0.275
13:            1849             Raw    Econ+Crime imputation          0.185
14:          agg_18             IHS    Econ+Crime         cs          0.170
15:            1849             IHS    Econ+Crime imputation          0.155
16:        aggshare             Raw Econ+Crime+DV         cs          0.150
17:         dv_1849             IHS Econ+Crime+DV imputation          0.150
18:          agg_18             Raw    Econ+Crime         cs          0.115
19:        aggshare             IHS Econ+Crime+DV         cs          0.115
20:         dv_1849             Raw Econ+Crime+DV imputation          0.110
      outcome_clean transform_label control_label      model rejection_rate


POWER ANALYSIS SUMMARY
-------------------------------------------------------------------------------- 
Average power at +20% effect by specification:

    transform_label control_label      model mean_power n_outcomes
             <char>        <fctr>     <char>      <num>      <int>
 1:             IHS          None         cs  0.1142857          7
 2:             IHS          None imputation         NA          7
 3:             IHS    Econ+Crime         cs  0.4100000          7
 4:             IHS    Econ+Crime imputation         NA          7
 5:             IHS Econ+Crime+DV         cs  0.5035714          7
 6:             IHS Econ+Crime+DV imputation         NA          7
 7:             Raw          None         cs  0.4028571          7
 8:             Raw          None imputation  0.2514286          7
 9:             Raw    Econ+Crime         cs  0.7357143          7
10:             Raw    Econ+Crime imputation  0.5214286          7
11:             Raw Econ+Crime+DV         cs  0.7514286          7
12:             Raw Econ+Crime+DV imputation  0.5692857          7


KEY FINDINGS
-------------------------------------------------------------------------------- 

1. TRANSFORMATION EFFECTS

   None controls:
     - Raw outcomes: 32.7% power at +20% effect
     - IHS outcomes: 11.4% power at +20% effect
     - Difference: -21.3 pp

   Econ+Crime+DV controls:
     - Raw outcomes: 66.0% power at +20% effect
     - IHS outcomes: 50.4% power at +20% effect
     - Difference: -15.7 pp

2. CONTROL SPECIFICATION EFFECTS

   Raw transformation:
     - No controls: 32.7% power
     - Econ+Crime+DV controls: 66.0% power
     - Impact: +33.3 pp

   IHS transformation:
     - No controls: 11.4% power
     - Econ+Crime+DV controls: 50.4% power
     - Impact: +38.9 pp

3. ESTIMATOR COMPARISON (Econ+Crime+DV controls, +20% effect)

   Raw transformation:
     - CS: 75.1% power
     - Imputation: 56.9% power
     - Difference: -18.2 pp


OUTPUT FILES
-------------------------------------------------------------------------------- 

Tables:
  - bias_at_null_effect.csv: Bias and Type I error rates
  - power_by_all_specs.csv: Complete power analysis results
  - power_at_key_effects.csv: Power at key effect sizes
  - control_impact_summary.csv: Control specification impacts
  - transformation_impact.csv: Raw vs IHS comparison

Plots - Bias:
  - bias_null_by_outcome_cs.png: Bias by outcome (CS)
  - bias_null_by_outcome_imputation.png: Bias by outcome (Imputation)
  - type1_error_rates_null.png: Type I error rates

Plots - Power:
  - power_by_outcome_raw.png: Power curves, raw transformation
  - power_by_outcome_ihs.png: Power curves, IHS transformation
  - power_transform_comparison.png: Raw vs IHS comparison
  - power_controls_cs.png: Control specification impact
  - power_model_comparison_full_controls.png: CS vs Imputation

================================================================================ 
